# TPSIT

./: .gitignore  Agente.java  MainGestioneConcerto.java  Spettatore.java  Stadio.java  Tornello.java
3DS/C/: Makefile.win
3DS/C/Prova_1/: primoEsercizo_a.c
4DS/Esercizi Ripasso allocazione dinamica/: Es.1.txt  Es.2.txt
4DS/Linux/: es.6.sh
5DS/Es.Ripasso/src/: Agente.java  Spettatore.java  Stadio.java
5DS/EsercizioRipasso1/src/: ContoBancario.java  User.java
5DS/EsericizioRipasso2/src/: Main.java
5DS/GestioneConcerto/3DS/C/: Prova_2.dev  Prova_3.dev  main.c
5DS/GestioneConcerto/3DS/C/Prova_1/: Prova.cbp  Prova.depend  Prova.layout  pirmoEsercizzio_b.c
5DS/GestioneConcerto/4DS/Esercizi Ripasso allocazione dinamica/: Es.3.txt
5DS/GestioneConcerto/5DS/Es.Ripasso/src/: Main.java  Tornello.java
5DS/GestioneConcerto/5DS/EsercizioRipasso1/src/: Main.java
5DS/GestioneConcerto/5DS/EsericizioRipasso2/src/: SommaThread.java
5DS/GestioneConcerto/5DS/GestioneConcerto/: Agente.java  MainGestioneConcerto.java
5DS/GestioneConcerto/5DS/GestioneConcerto/4DS/: Es. Struct.txt  Eserciz_Stuct.txt
5DS/GestioneConcerto/5DS/RipassoThread/Es1/: Latte.java  MainRipasso.java
5DS/PrimmServlet1/: pom.xml
5DS/RipassoThread/Es1/: Caffe.java
5DS/RipassoThread/Es2/: TeamMarketing.java
5DS/Socket/: Client.java
5DS/Socket/Es.2/: Client.java
5DS/Socket_1/Es.1/: Server.java
5DS/Socket_2/: 2-PRIMM_SOCKET_JAVA.docx  Server.java  pom.xml  ~$PRIMM_SOCKET_JAVA.docx
5DS/Socket_2/src/es2/: Server.java
5DS/Socket_2/src/es3/: Client.java
5DS/Socket_3/: 3-PRIMM_SOCKET_JAVA.docx
5DS/Socket_3/src/: Client.java  MultiServer.java
5DS/Socket_4/: 4-PRIMM_SOCKET_JAVA.docx
5DS/Socket_4/src/: Client.java  MultiServer.java  Server.java  ServerThread.java
5DS/Socket_4/src/es1/: Client.java  Server.java
5DS/Socket_4/src/es2/: Client.java  Server.java
5DS/Socket_prova/src/: Client.java
5DS/Thread-master/src/: ContaThread.java  Main.java  StampaNumeri.java  ripassomain.java  sCampana.java
5DS/ToDoList/: pom.xml
5DS/ToDoList/src/main/java/Servlet/: DeleteToDoServlet.java  ToDoServlet.java  ViewToDoServlet.java
5DS/ToDoList/src/main/webapp/: index.html
5DS/ToDoList/src/main/webapp/WEB-INF/: web.xml
GestioneConcerto/: Spettatore.java  Stadio.java  Tornello.java
RipassoThread/Es2/: TeamTecnico.java
(+22 files in other folders)
